<html>
<head>
<title> Pics n Vids </title>
</head>
<body>
<center>
<p><h1> Pics n Vids</h1> <a href="upload.html">UPLOAD</a></p>
</center>
  <script src="https://product-gallery.cloudinary.com/all.js" type="text/javascript">
</script>  

<div id="my-gallery" style="max-width:80%;margin:auto">
</div>

<script type="text/javascript">  
const myGallery= cloudinary.galleryWidget({
  container: "#assets",
  cloudName: "picsnvidscloud",
  mediaAssets: [
    {tag: "picsnvids"}, // by default mediaType: "image"
    {tag: "picsnvids", mediaType: "video"}
  ]
});

myGallery.render();
</script>
</body>
</html>
